<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b5a279a4fb74bcf931dbd78e12f18fc" Name="Diagram1">
        <EntityTypeShape EntityType="SHELLMVCModel.SETDATA" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="SHELLMVCModel.StationName" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SHELLMVCModel.UserLogin" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="SHELLMVCModel.UserType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SHELLMVCModel.VIEWDATA" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="SHELLMVCModel.FK_UserLogins_StationNames" />
        <AssociationConnector Association="SHELLMVCModel.FK_VIEWDATAs_StationNames" />
        <AssociationConnector Association="SHELLMVCModel.FK_UserLogins_UserTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>